<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.FlowPane?>

<fx:root type="javafx.scene.control.TitledPane"
    xmlns="http://javafx.com/javafx/8.0.171"
    xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <FlowPane hgap="8" vgap="8" style="-fx-padding: 10;">
            <fx:include source="shape_button.fxml"/>
            <fx:include source="shape_button.fxml"/>
            <fx:include source="shape_button.fxml"/>
            <fx:include source="shape_button.fxml"/>
            <fx:include source="shape_button.fxml"/>
        </FlowPane>
    </content>
</fx:root>
