<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="shapePane"
           prefWidth="48.0" prefHeight="48.0"
           xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.jrawio.controller.ShapeController">
    <children>
        <Canvas fx:id="shapeCanvas" width="48.0" height="48.0"/>
    </children>
</StackPane>
